#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon May 19 13:14:55 2025
# Process ID: 29274
# Current directory: /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/vivado.jou
# Running On: 2df93fe410a0, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 33601 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.363 ; gain = 6.129 ; free physical = 17983 ; free virtual = 21713
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3345.684 ; gain = 0.059 ; free physical = 17340 ; free virtual = 21077
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3859.156 ; gain = 0.414 ; free physical = 16810 ; free virtual = 20551
Restored from archive | CPU: 0.130000 secs | Memory: 1.301155 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3859.160 ; gain = 0.426 ; free physical = 16810 ; free virtual = 20551
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3859.492 ; gain = 0.000 ; free physical = 16810 ; free virtual = 20552
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 3859.605 ; gain = 1070.789 ; free physical = 16810 ; free virtual = 20551
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3931.648 ; gain = 70.590 ; free physical = 16777 ; free virtual = 20518

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 974aa1d8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4024.176 ; gain = 92.527 ; free physical = 16699 ; free virtual = 20441

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4410.902 ; gain = 0.004 ; free physical = 15769 ; free virtual = 19525
Phase 1 Generate And Synthesize Debug Cores | Checksum: 144017311

Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 4410.906 ; gain = 98.211 ; free physical = 15769 ; free virtual = 19525

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: c3aa9d53

Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 4412.230 ; gain = 99.535 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 51 cells
INFO: [Opt 31-1021] In phase Retarget, 88 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: edfa1677

Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 4412.281 ; gain = 99.586 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 105c3cb4d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 4412.480 ; gain = 99.785 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 149 cells
INFO: [Opt 31-1021] In phase Sweep, 1231 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 105c3cb4d

Time (s): cpu = 00:02:29 ; elapsed = 00:01:54 . Memory (MB): peak = 4444.871 ; gain = 132.176 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 11afc03f4

Time (s): cpu = 00:02:29 ; elapsed = 00:01:55 . Memory (MB): peak = 4445.129 ; gain = 132.434 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 11afc03f4

Time (s): cpu = 00:02:29 ; elapsed = 00:01:55 . Memory (MB): peak = 4445.152 ; gain = 132.457 ; free physical = 15768 ; free virtual = 19525
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              51  |                                             88  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |             149  |                                           1231  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4445.203 ; gain = 0.027 ; free physical = 15768 ; free virtual = 19525
Ending Logic Optimization Task | Checksum: 11afc03f4

Time (s): cpu = 00:02:29 ; elapsed = 00:01:55 . Memory (MB): peak = 4445.203 ; gain = 132.508 ; free physical = 15768 ; free virtual = 19525

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 6b2192a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15673 ; free virtual = 19439
Ending Power Optimization Task | Checksum: 6b2192a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 4700.938 ; gain = 255.723 ; free physical = 15673 ; free virtual = 19439

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6b2192a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15673 ; free virtual = 19439

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15673 ; free virtual = 19439
Ending Netlist Obfuscation Task | Checksum: da1b823c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15673 ; free virtual = 19439
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:33 ; elapsed = 00:01:58 . Memory (MB): peak = 4700.938 ; gain = 840.027 ; free physical = 15673 ; free virtual = 19439
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15631 ; free virtual = 19399
INFO: [Common 17-1381] The checkpoint '/home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15592 ; free virtual = 19360
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 32851cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15592 ; free virtual = 19360
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15592 ; free virtual = 19360

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ce06a28f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.43 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15591 ; free virtual = 19362

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae8b311c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15724 ; free virtual = 19497

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae8b311c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15724 ; free virtual = 19497
Phase 1 Placer Initialization | Checksum: 1ae8b311c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 15724 ; free virtual = 19497

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1adca3c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16102 ; free virtual = 19875

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ecaa6588

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16100 ; free virtual = 19873

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ecaa6588

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16100 ; free virtual = 19873

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a98e80ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16243 ; free virtual = 20016

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 183 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 82 nets or LUTs. Breaked 0 LUT, combined 82 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16238 ; free virtual = 20013

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             82  |                    82  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             82  |                    82  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d4e5dad9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16238 ; free virtual = 20013
Phase 2.4 Global Placement Core | Checksum: 148cea8c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16236 ; free virtual = 20012
Phase 2 Global Placement | Checksum: 148cea8c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16236 ; free virtual = 20012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ea2b2e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16236 ; free virtual = 20011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cfdca693

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16232 ; free virtual = 20008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13324ec0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16232 ; free virtual = 20008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c83c0a93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16232 ; free virtual = 20008

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: da06606c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20002

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f127dc07

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20002

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1857a38f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20002
Phase 3 Detail Placement | Checksum: 1857a38f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20002

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1253f6704

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.408 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14dc134e5

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14dc134e5

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1253f6704

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.408. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12cbd9c77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
Phase 4.1 Post Commit Optimization | Checksum: 12cbd9c77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12cbd9c77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12cbd9c77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
Phase 4.3 Placer Reporting | Checksum: 12cbd9c77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b74e71d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
Ending Placer Task | Checksum: b4e21a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16224 ; free virtual = 20000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16223 ; free virtual = 19999
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16194 ; free virtual = 19970
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16159 ; free virtual = 19935
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16181 ; free virtual = 19958
INFO: [Common 17-1381] The checkpoint '/home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.36 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16157 ; free virtual = 19933
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16157 ; free virtual = 19934
INFO: [Common 17-1381] The checkpoint '/home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 41ac17fa ConstDB: 0 ShapeSum: 73360225 RouteDB: 0
Post Restoration Checksum: NetGraph: bf62a0b1 | NumContArr: 64bed3f7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13d2bca55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16143 ; free virtual = 19920

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13d2bca55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16143 ; free virtual = 19920

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d2bca55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16142 ; free virtual = 19920
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 102832548

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16136 ; free virtual = 19914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.530 | TNS=0.000  | WHS=-0.189 | THS=-122.547|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 15615eed4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16141 ; free virtual = 19919
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.530 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 168fe8f68

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16143 ; free virtual = 19925

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5099
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5099
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14d6e2ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16135 ; free virtual = 19917

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14d6e2ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16135 ; free virtual = 19917
Phase 3 Initial Routing | Checksum: 23278d5a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16134 ; free virtual = 19917

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.320 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 196f39e57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16133 ; free virtual = 19916

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.320 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b5e555f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16133 ; free virtual = 19916
Phase 4 Rip-up And Reroute | Checksum: 1b5e555f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4700.938 ; gain = 0.000 ; free physical = 16133 ; free virtual = 19916

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19a1029e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4749.977 ; gain = 49.039 ; free physical = 16133 ; free virtual = 19916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.333 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c30cccc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4749.977 ; gain = 49.039 ; free physical = 16133 ; free virtual = 19916

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c30cccc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4749.984 ; gain = 49.047 ; free physical = 16133 ; free virtual = 19916
Phase 5 Delay and Skew Optimization | Checksum: 1c30cccc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4749.988 ; gain = 49.051 ; free physical = 16133 ; free virtual = 19916

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a474e4fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4750.008 ; gain = 49.070 ; free physical = 16133 ; free virtual = 19916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.333 | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afff723b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4750.012 ; gain = 49.074 ; free physical = 16133 ; free virtual = 19916
Phase 6 Post Hold Fix | Checksum: 1afff723b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4750.016 ; gain = 49.078 ; free physical = 16133 ; free virtual = 19916

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.72565 %
  Global Horizontal Routing Utilization  = 2.16843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c3c7807f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4750.074 ; gain = 49.137 ; free physical = 16133 ; free virtual = 19916

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3c7807f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4750.090 ; gain = 49.152 ; free physical = 16133 ; free virtual = 19915

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b9224f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4750.520 ; gain = 49.582 ; free physical = 16132 ; free virtual = 19915

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.333 | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b9224f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4750.602 ; gain = 49.664 ; free physical = 16132 ; free virtual = 19915
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 124d456bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4750.645 ; gain = 49.707 ; free physical = 16132 ; free virtual = 19915

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4750.648 ; gain = 49.711 ; free physical = 16132 ; free virtual = 19915

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 4754.594 ; gain = 53.656 ; free physical = 16132 ; free virtual = 19915
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4872.090 ; gain = 0.000 ; free physical = 15966 ; free virtual = 19750
INFO: [Common 17-1381] The checkpoint '/home/user/work/2025/02_vitis_hls/qiita/lesson_7/hw/traffic_light/traffic_light.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May 19 13:17:53 2025...
